<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:title="HOME"
            android:icon="@drawable/ic_baseline_home_24"/>
        <item
            android:id="@+id/navigation_profile"
            android:title="PROFILE"
            android:icon="@drawable/ic_baseline_person_24"/>
        <item
            android:id="@+id/navigation_news"
            android:title="NEWS"
            android:icon="@drawable/ic_baseline_login_24"/>
        <item
            android:id="@+id/navigation_historyT"
            android:title="HISTORY"
            android:icon="@drawable/ic_baseline_exit_to_app_24"/>
        <item
            android:id="@+id/navigation_share"
            android:title="SHARE"
            android:icon="@drawable/share"/>
        <item
            android:id="@+id/navigation_RATEUS"
            android:title="RATEUS"
            android:icon="@drawable/star"/>





    </group>


</menu>