<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.MainHome"
    android:id="@+id/drawer_layout"

    tools:openDrawer="start"
    >
    <com.google.android.material.navigation.NavigationView
        android:theme="@style/navigationTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_card"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu"
        android:id="@+id/navigation_view"
        />

    <LinearLayout

        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/menuicon"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/menubar" />


            <androidx.appcompat.widget.AppCompatButton
                android:background="@color/white"

                android:id="@+id/add_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:drawableBottom="@drawable/ic_baseline_add_box_24"


                android:padding="8dp" />







        </RelativeLayout>

    </LinearLayout>











    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/AliceBlue"
        android:gravity="center">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo"
            android:text="NEWS"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>-->




</androidx.drawerlayout.widget.DrawerLayout>